<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26ce84ac73264981a2532682c244f71a" Name="Diagram1">
        <EntityTypeShape EntityType="Agencia_BDModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Agencia_BDModel.Tb_aerolinea" Width="1.5" PointX="5.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Agencia_BDModel.Tb_aeropuerto" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Agencia_BDModel.Tb_asiento" Width="1.5" PointX="7.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Agencia_BDModel.Tb_avion" Width="1.5" PointX="7.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Agencia_BDModel.Tb_departamento" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Agencia_BDModel.Tb_Destino" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Agencia_BDModel.Tb_pago" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Agencia_BDModel.Tb_pais" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Agencia_BDModel.Tb_pasajero" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Agencia_BDModel.Tb_reserva" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Agencia_BDModel.Tb_rol" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Agencia_BDModel.Tb_vuelo" Width="1.5" PointX="9.75" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="Agencia_BDModel.FK__Tb_avion__idAero__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="Agencia_BDModel.FK__Tb_aeropu__idPai__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="Agencia_BDModel.FK__Tb_Destin__idAer__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="Agencia_BDModel.FK__Tb_vuelo__idAero__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="Agencia_BDModel.FK__Tb_vuelo__idAsie__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="Agencia_BDModel.FK__Tb_vuelo__idAvio__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="Agencia_BDModel.FK__Tb_pais__id_depa__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="Agencia_BDModel.FK__Tb_vuelo__idDest__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="Agencia_BDModel.FK__Tb_pago__idPasaj__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="Agencia_BDModel.FK__Tb_pago__idReser__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="Agencia_BDModel.FK__Tb_pasaje__idPai__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="Agencia_BDModel.FK_idPasajero" ManuallyRouted="false" />
        <AssociationConnector Association="Agencia_BDModel.FK_Pasajero_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="Agencia_BDModel.FK__Tb_vuelo__idRese__66603565" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>