<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="8c8dfbf2-bc8c-4e01-986a-159d23a53811" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF_Reservas/ServicioPasajero/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="189a704c-00d4-4fb6-9aaf-a4bad518eb51" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Reservas/ServicioPasajero/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1684d9b1-7dcd-49ca-8596-2af7cb5eb409" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Reservas/ServicioPasajero/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="10d3c7c8-2cdf-4869-848b-a3d3a5653b8e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Reservas/ServicioPasajero/mex" />
    <MetadataFile FileName="WCF_Reservas.xsd" MetadataType="Schema" ID="d61a44f0-a033-42d5-ad99-959b516f0950" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Reservas/ServicioPasajero/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>