<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1e866e30-5d77-4c68-9133-5559aa324297" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF_Reservas/ServicioVuelo/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5f7740af-a6ca-44ac-a6f4-622899649b80" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Reservas/ServicioVuelo/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="69e1ccad-4787-4b4b-9b59-239669301631" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Reservas/ServicioVuelo/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ae628a08-b0e5-41bb-aac4-9efbdb247426" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Reservas/ServicioVuelo/mex" />
    <MetadataFile FileName="WCF_Reservas.xsd" MetadataType="Schema" ID="5c5f31a8-bfa1-499c-b95f-1c792438261b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Reservas/ServicioVuelo/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>